<!DOCTYPE html>
<style>



.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-family: Arial;
    font-size: 14px;
    padding-right: 15px;
    height: 60px;
    align-items: center;
}

a {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.profilepic img {
    width: 50px;
    border-radius: 50%;
    width: 30px;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    text-decoration: none;
    color: black;
}

.sb-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    min-width: 400px;
    max-width: 550px;
/*  background-image: url(voice.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px; */
}

.searchbox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(199, 199, 199, .5);
    height: 40px;
    width: 40vw;
    min-width: 300px;
    max-width: 500px;
    border-radius: 80px;
    font-size: 16px;
/*  background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: left; */
    background: url("search.png") no-repeat left, url("voice3.png") no-repeat right;
    background-size: 20px, 23px;
    background-position-x: 2.2%, 98%;
    box-shadow: 0px 0px 5px 1px rgb(209, 209, 209);
}

input {
    border: 0;
    outline: none;
}

input[type=text] {
    padding-left: 40px;
    padding-right: 30px;
}

</style>
<head>
    <meta charset ="UTF-8">
    <title>Google Homepage Remake</title>
</head>
<body>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a class="profilepic" href="#"><img src="profpic.jpg" alt="profile picture"></a>
    </nav>
    <main>
        <img class="logo" src="googlelogo.png">
        <div class="sb-container">
            <input type="text" class="searchbox" placeholder="Search Google or type a URL">
        </div>
    </main>
</body>
</html>